[gd_scene load_steps=10 format=3 uid="uid://dmqghto7aslfc"]

[ext_resource type="Texture2D" uid="uid://dh3kfq464bhis" path="res://Frames/node.png" id="1_7poir"]
[ext_resource type="Texture2D" uid="uid://cmfvit3r28wvv" path="res://Frames/Particle.png" id="2_q2fg8"]

[sub_resource type="GDScript" id="GDScript_fpcbi"]
script/source = "extends Area2D
@export var connection_list : Array

# Called when the node enters the scene tree for the first time.
func _ready():
	$\"/root/SceneGlobal\".child_node_pass(self)
	$Spores.emitting = true

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func kill_node():
	
	var tween = get_tree().create_tween()
	for conn in connection_list:
		if is_instance_valid(conn):
			tween.tween_property(conn, \"modulate\", Color.RED, 1)
			tween.tween_callback(conn.queue_free)
	if is_instance_valid(self):
		tween.tween_property(self, \"modulate\", Color.RED, 1)
		tween.tween_callback(queue_free).set_delay(1)
		return int($Score.text)
	else:
		return 0

func set_connection_list(l):
	connection_list = l

func append_connection(i):
	connection_list.append(i)
	
	
func set_score(score:int):
	$Score.text = str(score)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l0swx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y5fyk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m0ial"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7poir")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_650lg"]
min_value = -20.0
max_value = 50.0
_data = [Vector2(0.121951, -2.30769), 0.0, 0.0, 0, 0, Vector2(0.243902, 5.38462), 0.0, 0.0, 0, 0, Vector2(0.762195, -6.15385), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_um6nk"]
curve = SubResource("Curve_650lg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4ud70"]
lifetime_randomness = 0.05
particle_flag_disable_z = true
spread = 180.0
orbit_velocity_min = 0.251
orbit_velocity_max = 0.791
radial_velocity_min = 41.67
radial_velocity_max = 41.67
radial_velocity_curve = SubResource("CurveTexture_um6nk")
gravity = Vector3(0, 0, 0)
tangential_accel_min = 47.92
tangential_accel_max = 52.08
damping_max = 72.605
turbulence_enabled = true

[node name="Mycelia Node" type="Area2D"]
z_index = 1
script = SubResource("GDScript_fpcbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("ShaderMaterial_l0swx")
shape = SubResource("CircleShape2D_y5fyk")
one_way_collision_margin = 1.2
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(1.7, 1.691)
sprite_frames = SubResource("SpriteFrames_m0ial")

[node name="Spores" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 85
process_material = SubResource("ParticleProcessMaterial_4ud70")
texture = ExtResource("2_q2fg8")
lifetime = 2.5
one_shot = true
explosiveness = 0.84
interpolate = false
collision_base_size = 1.3
trail_enabled = true

[node name="Score" type="Label" parent="."]
z_index = 2
offset_left = -20.0
offset_top = 11.0
offset_right = 20.0
offset_bottom = 34.0
text = "14"
horizontal_alignment = 1
