[gd_scene load_steps=6 format=3 uid="uid://dmqghto7aslfc"]

[ext_resource type="Texture2D" uid="uid://dh3kfq464bhis" path="res://Frames/node.png" id="1_7poir"]

[sub_resource type="GDScript" id="GDScript_fpcbi"]
script/source = "extends Area2D

# Called when the node enters the scene tree for the first time.
func _ready():
	$\"/root/SceneGlobal\".child_node_pass(self)

## store resource nodes in library
## functoin to add/remove resources from list of active resource nodes

func register_resource_in_library():
	pass

func sucky_sucky(resource_node):
	resource_node.pour_out_energy(1)
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l0swx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y5fyk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m0ial"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7poir")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mycelia Node" type="Area2D"]
script = SubResource("GDScript_fpcbi")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("ShaderMaterial_l0swx")
shape = SubResource("CircleShape2D_y5fyk")
one_way_collision_margin = 1.2
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(1.7, 1.691)
sprite_frames = SubResource("SpriteFrames_m0ial")
