[gd_scene load_steps=8 format=3 uid="uid://dn8o2yey1228"]

[ext_resource type="Script" path="res://Scenes/node.gd" id="1_t50d0"]
[ext_resource type="AudioStream" uid="uid://bnfi05dlwtja8" path="res://audio/button_1.wav" id="2_4a42p"]
[ext_resource type="AudioStream" uid="uid://dtiylukph13m1" path="res://audio/button_2.wav" id="3_1i0fk"]
[ext_resource type="AudioStream" uid="uid://b1vhb3yvasnj5" path="res://audio/button_3.wav" id="4_d8mta"]
[ext_resource type="AudioStream" uid="uid://u6wufnwht4ox" path="res://audio/button_4.wav" id="5_ybmip"]
[ext_resource type="AudioStream" uid="uid://y433gpukjwsd" path="res://audio/button_5.wav" id="6_0cnce"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fptqp"]

[node name="main" type="Node2D"]
script = ExtResource("1_t50d0")

[node name="Collider" type="ShapeCast2D" parent="." groups=["mycelia_nodes"]]
shape = SubResource("CircleShape2D_fptqp")
target_position = Vector2(0, 0)
collide_with_areas = true

[node name="ColorRect" type="ColorRect" parent="."]
z_as_relative = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Counter_UI" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = -8.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Nodes Left:"
horizontal_alignment = 1

[node name="Counter_number" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_top = 1.0
offset_right = 36.0
offset_bottom = 24.0
grow_horizontal = 2
text = "0"
vertical_alignment = 1

[node name="Score" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 108.0
offset_top = 2.0
offset_right = 148.0
offset_bottom = 25.0
grow_horizontal = 2
text = "0
"

[node name="ScoreLabel" type="Label" parent="HUD"]
offset_left = 633.0
offset_top = 1.0
offset_right = 681.0
offset_bottom = 24.0
text = "Score:"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4a42p")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1i0fk")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_d8mta")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ybmip")

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0cnce")
